# Matrix-Flag

./: .gitignore  LICENSE  README.md  docker-compose.yml  requirements.txt
.github/workflows/: main.yml
app/: main.py
app/api/v1/: api.py
app/api/v1/endpoints/: ab_testing.py  analytics.py  auth.py  feature_flags.py  targeting.py
app/core/: auth.py  config.py  deps.py  metrics.py  redis.py
app/models/: ab_testing.py  analytics.py  feature_flag.py  targeting.py  user.py
app/services/: ab_testing.py  analytics.py  feature_flag.py  targeting.py  user.py
monitoring/prometheus/: prometheus.yml
sdk/: README.md
sdk/go/: .gitignore  README.md  client.go  go.mod
sdk/java/: .gitignore  README.md  pom.xml
sdk/java/src/main/java/com/matrixflag/sdk/: MatrixFlagClient.java
sdk/javascript/: .eslintrc.json  .gitignore  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
sdk/javascript/src/: client.ts  config.ts  errors.ts  index.ts  models.ts  types.ts
sdk/javascript/src/__tests__/: client.test.ts  setup.ts
sdk/python/: README.md
sdk/python/examples/: basic_usage.py
sdk/python/matrix_flag/: client.py
tests/: conftest.py  test_user_service.py
